(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 110 34) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 89 6.9))
  (line (name "") (start 110 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "") (pos 109 3.7) (comment "Kicad version")
)
  (line (name "") (start 110 8.5) (end 2 8.5))
  (tbtext "Revision: ${REVISION}" (name "") (pos 25 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 109 6.9) (comment "Paper format name")
)
  (tbtext "Page: ${#}/${##}" (name "") (pos 25 3.7) (comment "Sheet id")
)
  (line (name "") (start 110 12.5) (end 2 12.5))
  (tbtext "Title: ${TITLE}" (name "") (pos 109 10.4) (font (size 2 2) bold))
  (tbtext "File: ${FILENAME}" (name "") (pos 109 14.1))
  (line (name "") (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: ${SHEETNAME}" (name "") (pos 109 16.8))
  (tbtext "${COMPANY}" (name "") (pos 109 20) (font bold) (comment "Company name")
)
  (tbtext "${COMMENT1}" (name "") (pos 109 23) (comment "Comment 0")
)
  (tbtext "${COMMENT2}" (name "") (pos 109 26) (comment "Comment 1")
)
  (tbtext "${COMMENT3}" (name "") (pos 109 29) (comment "Comment 2")
)
  (tbtext "${COMMENT4}" (name "") (pos 109 32) (comment "Comment 3")
)
  (line (name "") (start 90 8.5) (end 90 5.5))
  (line (name "") (start 26 8.5) (end 26 2))
  (polygon (name "") (pos 54 26) (linewidth 0.01)
    (pts (xy -2.623 -5.837) (xy -2.596 -5.801) (xy -2.553 -5.787) (xy -2.526 -5.786) (xy -2.468 -5.78)
       (xy -2.425 -5.768) (xy -2.423 -5.767) (xy -2.404 -5.735) (xy -2.391 -5.676) (xy -2.384 -5.603) (xy -2.385 -5.528)
       (xy -2.394 -5.466) (xy -2.399 -5.453) (xy -2.418 -5.417) (xy -2.448 -5.4) (xy -2.503 -5.396) (xy -2.51 -5.396)
       (xy -2.567 -5.394) (xy -2.597 -5.379) (xy -2.617 -5.343) (xy -2.625 -5.319) (xy -2.637 -5.25) (xy -2.643 -5.142)
       (xy -2.641 -4.994) (xy -2.641 -4.975) (xy -2.635 -4.836) (xy -2.628 -4.733) (xy -2.619 -4.66) (xy -2.606 -4.613)
       (xy -2.589 -4.587) (xy -2.566 -4.576) (xy -2.552 -4.575) (xy -2.536 -4.569) (xy -2.506 -4.547) (xy -2.46 -4.509)
       (xy -2.398 -4.454) (xy -2.318 -4.38) (xy -2.218 -4.286) (xy -2.097 -4.17) (xy -1.953 -4.031) (xy -1.785 -3.867)
       (xy -1.592 -3.678) (xy -1.371 -3.462) (xy -1.283 -3.375) (xy -1.096 -3.192) (xy -0.918 -3.017) (xy -0.75 -2.853)
       (xy -0.594 -2.702) (xy -0.453 -2.565) (xy -0.329 -2.446) (xy -0.223 -2.345) (xy -0.14 -2.266) (xy -0.079 -2.21)
       (xy -0.044 -2.18) (xy -0.037 -2.175) (xy -0.011 -2.172) (xy 0.051 -2.164) (xy 0.143 -2.151) (xy 0.262 -2.135)
       (xy 0.402 -2.116) (xy 0.558 -2.094) (xy 0.694 -2.075) (xy 1.398 -1.976) (xy 1.842 -1.534) (xy 2.063 -1.485)
       (xy 2.156 -1.466) (xy 2.236 -1.452) (xy 2.293 -1.445) (xy 2.317 -1.446) (xy 2.34 -1.447) (xy 2.402 -1.45)
       (xy 2.502 -1.453) (xy 2.639 -1.458) (xy 2.81 -1.464) (xy 3.015 -1.47) (xy 3.252 -1.478) (xy 3.519 -1.486)
       (xy 3.814 -1.495) (xy 4.137 -1.505) (xy 4.486 -1.516) (xy 4.859 -1.527) (xy 5.254 -1.539) (xy 5.671 -1.552)
       (xy 6.107 -1.565) (xy 6.561 -1.578) (xy 7.032 -1.592) (xy 7.517 -1.607) (xy 8.016 -1.621) (xy 8.527 -1.636)
       (xy 9.017 -1.651) (xy 9.54 -1.666) (xy 10.055 -1.681) (xy 10.558 -1.696) (xy 11.05 -1.71) (xy 11.527 -1.724)
       (xy 11.989 -1.738) (xy 12.433 -1.751) (xy 12.859 -1.764) (xy 13.265 -1.776) (xy 13.648 -1.787) (xy 14.008 -1.798)
       (xy 14.343 -1.808) (xy 14.651 -1.817) (xy 14.931 -1.826) (xy 15.18 -1.834) (xy 15.398 -1.84) (xy 15.583 -1.846)
       (xy 15.733 -1.851) (xy 15.847 -1.854) (xy 15.922 -1.857) (xy 15.955 -1.858) (xy 16.226 -1.871) (xy 16.215 -1.967)
       (xy 16.211 -2.018) (xy 16.213 -2.073) (xy 16.221 -2.139) (xy 16.237 -2.22) (xy 16.261 -2.325) (xy 16.296 -2.46)
       (xy 16.318 -2.544) (xy 16.383 -2.817) (xy 16.442 -3.126) (xy 16.494 -3.466) (xy 16.538 -3.833) (xy 16.575 -4.221)
       (xy 16.597 -4.545) (xy 16.607 -4.708) (xy 16.616 -4.835) (xy 16.624 -4.93) (xy 16.631 -4.998) (xy 16.639 -5.043)
       (xy 16.648 -5.07) (xy 16.66 -5.084) (xy 16.674 -5.088) (xy 16.681 -5.088) (xy 16.689 -5.087) (xy 16.696 -5.083)
       (xy 16.702 -5.071) (xy 16.706 -5.05) (xy 16.71 -5.016) (xy 16.713 -4.967) (xy 16.716 -4.9) (xy 16.718 -4.811)
       (xy 16.719 -4.698) (xy 16.72 -4.557) (xy 16.72 -4.387) (xy 16.721 -4.184) (xy 16.721 -2.39) (xy 17.43 -3.632)
       (xy 17.55 -3.841) (xy 17.664 -4.042) (xy 17.772 -4.231) (xy 17.872 -4.405) (xy 17.961 -4.56) (xy 18.038 -4.695)
       (xy 18.101 -4.805) (xy 18.148 -4.888) (xy 18.178 -4.94) (xy 18.188 -4.956) (xy 18.236 -5.039) (xy 18.693 -4.991)
       (xy 18.825 -4.977) (xy 18.943 -4.964) (xy 19.041 -4.952) (xy 19.113 -4.942) (xy 19.153 -4.936) (xy 19.159 -4.934)
       (xy 19.152 -4.915) (xy 19.129 -4.861) (xy 19.09 -4.775) (xy 19.038 -4.659) (xy 18.973 -4.517) (xy 18.897 -4.351)
       (xy 18.811 -4.163) (xy 18.715 -3.956) (xy 18.612 -3.732) (xy 18.502 -3.495) (xy 18.386 -3.247) (xy 18.362 -3.196)
       (xy 18.245 -2.945) (xy 18.133 -2.704) (xy 18.027 -2.477) (xy 17.929 -2.264) (xy 17.839 -2.07) (xy 17.759 -1.897)
       (xy 17.689 -1.747) (xy 17.633 -1.623) (xy 17.589 -1.528) (xy 17.56 -1.464) (xy 17.547 -1.435) (xy 17.547 -1.433)
       (xy 17.556 -1.4) (xy 17.584 -1.385) (xy 17.612 -1.366) (xy 17.664 -1.324) (xy 17.736 -1.261) (xy 17.82 -1.183)
       (xy 17.914 -1.095) (xy 17.94 -1.07) (xy 18.116 -0.903) (xy 18.298 -0.741) (xy 18.489 -0.581) (xy 18.694 -0.418)
       (xy 18.918 -0.25) (xy 19.165 -0.072) (xy 19.44 0.119) (xy 19.671 0.275) (xy 19.797 0.361) (xy 19.89 0.429)
       (xy 19.954 0.48) (xy 19.989 0.517) (xy 19.999 0.544) (xy 19.987 0.561) (xy 19.973 0.567) (xy 19.952 0.559)
       (xy 19.899 0.531) (xy 19.816 0.486) (xy 19.707 0.425) (xy 19.574 0.35) (xy 19.421 0.264) (xy 19.25 0.166)
       (xy 19.065 0.06) (xy 18.868 -0.053) (xy 18.784 -0.102) (xy 18.584 -0.218) (xy 18.394 -0.327) (xy 18.218 -0.428)
       (xy 18.058 -0.52) (xy 17.918 -0.599) (xy 17.801 -0.666) (xy 17.709 -0.718) (xy 17.645 -0.753) (xy 17.612 -0.77)
       (xy 17.609 -0.772) (xy 17.61 -0.75) (xy 17.618 -0.694) (xy 17.632 -0.607) (xy 17.65 -0.495) (xy 17.672 -0.363)
       (xy 17.697 -0.216) (xy 17.705 -0.172) (xy 17.731 -0.022) (xy 17.755 0.116) (xy 17.775 0.235) (xy 17.792 0.331)
       (xy 17.803 0.398) (xy 17.808 0.431) (xy 17.808 0.433) (xy 17.79 0.445) (xy 17.74 0.469) (xy 17.665 0.502)
       (xy 17.57 0.542) (xy 17.495 0.572) (xy 17.182 0.698) (xy 16.98 0.641) (xy 16.777 0.585) (xy 16.498 0.06)
       (xy 16.22 -0.465) (xy 16.096 -0.429) (xy 16.02 -0.407) (xy 15.921 -0.379) (xy 15.815 -0.35) (xy 15.767 -0.337)
       (xy 15.52 -0.261) (xy 15.24 -0.161) (xy 14.929 -0.037) (xy 14.585 0.112) (xy 14.211 0.285) (xy 13.785 0.492)
       (xy 13.674 0.544) (xy 13.592 0.581) (xy 13.534 0.604) (xy 13.495 0.615) (xy 13.472 0.615) (xy 13.464 0.611)
       (xy 13.447 0.59) (xy 13.459 0.566) (xy 13.484 0.544) (xy 13.509 0.527) (xy 13.568 0.492) (xy 13.656 0.439)
       (xy 13.77 0.372) (xy 13.908 0.291) (xy 14.066 0.199) (xy 14.242 0.097) (xy 14.432 -0.013) (xy 14.633 -0.129)
       (xy 14.747 -0.194) (xy 14.951 -0.312) (xy 15.144 -0.423) (xy 15.323 -0.527) (xy 15.486 -0.621) (xy 15.629 -0.704)
       (xy 15.749 -0.775) (xy 15.845 -0.831) (xy 15.912 -0.871) (xy 15.948 -0.893) (xy 15.953 -0.897) (xy 15.933 -0.895)
       (xy 15.873 -0.887) (xy 15.776 -0.874) (xy 15.642 -0.855) (xy 15.473 -0.832) (xy 15.271 -0.804) (xy 15.036 -0.771)
       (xy 14.771 -0.734) (xy 14.477 -0.693) (xy 14.155 -0.648) (xy 13.807 -0.599) (xy 13.434 -0.546) (xy 13.037 -0.49)
       (xy 12.618 -0.431) (xy 12.178 -0.369) (xy 11.72 -0.305) (xy 11.243 -0.237) (xy 10.75 -0.168) (xy 10.242 -0.096)
       (xy 9.721 -0.022) (xy 9.187 0.053) (xy 8.643 0.13) (xy 8.549 0.144) (xy 1.152 1.191) (xy 0.981 1.285)
       (xy 0.634 1.492) (xy 0.301 1.725) (xy -0.016 1.98) (xy -0.31 2.252) (xy -0.579 2.538) (xy -0.817 2.833)
       (xy -1.021 3.134) (xy -1.084 3.242) (xy -1.149 3.356) (xy -0.898 3.522) (xy -0.579 3.744) (xy -0.274 3.981)
       (xy 0.012 4.229) (xy 0.276 4.483) (xy 0.514 4.74) (xy 0.721 4.995) (xy 0.894 5.245) (xy 0.935 5.313)
       (xy 0.978 5.392) (xy 1.014 5.467) (xy 1.035 5.523) (xy 1.038 5.534) (xy 1.05 5.601) (xy 1.473 5.601)
       (xy 1.556 5.603) (xy 1.613 5.606) (xy 1.649 5.613) (xy 1.671 5.624) (xy 1.686 5.64) (xy 1.691 5.647)
       (xy 1.718 5.711) (xy 1.72 5.781) (xy 1.698 5.84) (xy 1.685 5.854) (xy 1.679 5.858) (xy 1.669 5.861)
       (xy 1.651 5.864) (xy 1.626 5.867) (xy 1.592 5.87) (xy 1.547 5.872) (xy 1.49 5.874) (xy 1.419 5.876)
       (xy 1.332 5.878) (xy 1.229 5.88) (xy 1.108 5.881) (xy 0.966 5.882) (xy 0.804 5.883) (xy 0.618 5.884)
       (xy 0.409 5.885) (xy 0.174 5.885) (xy -0.089 5.886) (xy -0.702 5.886) (xy -1.056 5.887) (xy -2.321 5.887)
       (xy -2.817 5.886) (xy -4.559 5.886) (xy -5.05 5.885) (xy -5.504 5.885) (xy -5.921 5.884) (xy -6.304 5.883)
       (xy -6.653 5.882) (xy -6.97 5.881) (xy -7.255 5.88) (xy -7.51 5.879) (xy -7.737 5.878) (xy -7.936 5.876)
       (xy -8.108 5.875) (xy -8.255 5.873) (xy -8.379 5.871) (xy -8.479 5.869) (xy -8.558 5.867) (xy -8.617 5.864)
       (xy -8.657 5.862) (xy -8.679 5.859) (xy -8.859 5.811) (xy -9.058 5.74) (xy -9.282 5.646) (xy -9.315 5.631)
       (xy -9.507 5.543) (xy -9.665 5.47) (xy -9.791 5.409) (xy -9.89 5.359) (xy -9.965 5.317) (xy -10.02 5.282)
       (xy -10.056 5.25) (xy -10.079 5.221) (xy -10.09 5.192) (xy -10.095 5.161) (xy -10.095 5.147) (xy -10.077 5.092)
       (xy -10.034 5.043) (xy -9.979 5.011) (xy -9.951 5.006) (xy -9.923 5.015) (xy -9.864 5.039) (xy -9.778 5.076)
       (xy -9.671 5.125) (xy -9.547 5.182) (xy -9.394 5.254) (xy -9.253 5.321) (xy -9.117 5.385) (xy -8.995 5.442)
       (xy -8.89 5.49) (xy -8.811 5.525) (xy -8.762 5.546) (xy -8.761 5.546) (xy -8.744 5.553) (xy -8.726 5.559)
       (xy -8.706 5.564) (xy -8.68 5.569) (xy -8.647 5.573) (xy -8.605 5.576) (xy -8.551 5.579) (xy -8.483 5.582)
       (xy -8.399 5.584) (xy -8.296 5.586) (xy -8.172 5.588) (xy -8.025 5.59) (xy -7.853 5.591) (xy -7.653 5.592)
       (xy -7.423 5.593) (xy -7.161 5.594) (xy -6.865 5.595) (xy -6.531 5.596) (xy -6.199 5.596) (xy -3.75 5.603)
       (xy -3.84 5.45) (xy -3.294 5.45) (xy -3.293 5.452) (xy -3.277 5.5) (xy -3.268 5.545) (xy -3.258 5.601)
       (xy 0.493 5.601) (xy 0.459 5.534) (xy 0.414 5.453) (xy 0.382 5.406) (xy 0.358 5.388) (xy 0.341 5.395)
       (xy 0.319 5.399) (xy 0.261 5.403) (xy 0.167 5.406) (xy 0.036 5.409) (xy -0.132 5.411) (xy -0.339 5.413)
       (xy -0.584 5.415) (xy -0.869 5.416) (xy -1.809 5.416) (xy -2.085 5.417) (xy -2.531 5.417) (xy -2.706 5.418)
       (xy -2.852 5.419) (xy -2.973 5.42) (xy -3.07 5.422) (xy -3.145 5.424) (xy -3.202 5.427) (xy -3.243 5.43)
       (xy -3.27 5.434) (xy -3.286 5.438) (xy -3.293 5.444) (xy -3.294 5.45) (xy -3.84 5.45) (xy -3.854 5.427)
       (xy -6.21 5.416) (xy -6.575 5.414) (xy -6.901 5.413) (xy -7.19 5.411) (xy -7.446 5.41) (xy -7.671 5.409)
       (xy -7.867 5.407) (xy -8.037 5.404) (xy -8.182 5.401) (xy -8.306 5.398) (xy -8.411 5.393) (xy -8.5 5.388)
       (xy -8.574 5.381) (xy -8.636 5.374) (xy -8.689 5.365) (xy -8.735 5.354) (xy -8.777 5.342) (xy -8.817 5.327)
       (xy -8.857 5.311) (xy -8.9 5.293) (xy -8.948 5.273) (xy -8.969 5.265) (xy -9.078 5.219) (xy -9.198 5.165)
       (xy -9.322 5.108) (xy -9.442 5.051) (xy -9.553 4.996) (xy -9.647 4.947) (xy -9.718 4.908) (xy -9.759 4.881)
       (xy -9.761 4.878) (xy -9.798 4.822) (xy -9.804 4.76) (xy -9.782 4.705) (xy -9.737 4.667) (xy -9.689 4.657)
       (xy -9.66 4.666) (xy -9.599 4.69) (xy -9.511 4.727) (xy -9.403 4.775) (xy -9.278 4.832) (xy -9.143 4.896)
       (xy -9.137 4.898) (xy -8.628 5.139) (xy -6.488 5.145) (xy -4.348 5.15) (xy -4.395 5.067) (xy -4.454 4.973)
       (xy -4.535 4.858) (xy -4.631 4.731) (xy -4.736 4.601) (xy -4.841 4.476) (xy -4.942 4.366) (xy -4.963 4.343)
       (xy -5.086 4.222) (xy -5.223 4.097) (xy -5.362 3.978) (xy -5.495 3.873) (xy -5.61 3.79) (xy -5.614 3.788)
       (xy -5.697 3.733) (xy -7.368 3.825) (xy -9.038 3.917) (xy -9.315 3.858) (xy -9.761 3.756) (xy -9.922 3.713)
       (xy -5.149 3.713) (xy -5.132 3.727) (xy -5.087 3.759) (xy -5.019 3.806) (xy -4.935 3.862) (xy -4.887 3.893)
       (xy -4.648 4.057) (xy -4.412 4.237) (xy -4.184 4.425) (xy -3.973 4.617) (xy -3.786 4.806) (xy -3.629 4.985)
       (xy -3.622 4.993) (xy -3.499 5.147) (xy -2.066 5.148) (xy -0.633 5.15) (xy -0.68 5.073) (xy -0.895 4.753)
       (xy -1.144 4.453) (xy -1.426 4.171) (xy -1.744 3.907) (xy -2.042 3.695) (xy -2.147 3.626) (xy -2.225 3.577)
       (xy -2.282 3.545) (xy -2.324 3.527) (xy -2.358 3.52) (xy -2.39 3.521) (xy -2.395 3.521) (xy -2.452 3.527)
       (xy -2.545 3.534) (xy -2.67 3.544) (xy -2.822 3.555) (xy -2.997 3.567) (xy -3.19 3.58) (xy -3.398 3.594)
       (xy -3.614 3.608) (xy -4.058 3.636) (xy -4.275 3.649) (xy -4.365 3.655) (xy -4.54 3.665) (xy -4.701 3.676)
       (xy -4.844 3.686) (xy -4.965 3.694) (xy -5.059 3.702) (xy -5.122 3.708) (xy -5.148 3.712) (xy -5.149 3.713)
       (xy -9.922 3.713) (xy -10.169 3.647) (xy -10.541 3.53) (xy -10.617 3.502) (xy -2.026 3.502) (xy -2.007 3.505)
       (xy -1.988 3.505) (xy -1.941 3.508) (xy -1.9 3.515) (xy -1.858 3.53) (xy -1.807 3.556) (xy -1.739 3.598)
       (xy -1.648 3.658) (xy -1.609 3.684) (xy -1.272 3.923) (xy -0.974 4.165) (xy -0.716 4.411) (xy -0.494 4.661)
       (xy -0.326 4.89) (xy -0.276 4.969) (xy -0.236 5.039) (xy -0.211 5.09) (xy -0.206 5.111) (xy -0.202 5.128)
       (xy -0.188 5.139) (xy -0.155 5.146) (xy -0.096 5.149) (xy -0.005 5.15) (xy 0.227 5.15) (xy 0.11 4.991)
       (xy -0.154 4.66) (xy -0.452 4.341) (xy -0.775 4.041) (xy -1.115 3.768) (xy -1.283 3.648) (xy -1.386 3.577)
       (xy -1.464 3.526) (xy -1.525 3.492) (xy -1.578 3.472) (xy -1.633 3.464) (xy -1.697 3.465) (xy -1.78 3.472)
       (xy -1.847 3.478) (xy -1.947 3.488) (xy -2.006 3.496) (xy -2.026 3.502) (xy -10.617 3.502) (xy -10.881 3.405)
       (xy -11.191 3.27) (xy -11.473 3.125) (xy -11.729 2.968) (xy -11.745 2.957) (xy -11.918 2.838) (xy -12.061 2.733)
       (xy -12.18 2.636) (xy -12.279 2.541) (xy -12.366 2.443) (xy -12.445 2.336) (xy -12.524 2.215) (xy -12.544 2.181)
       (xy -12.665 1.98) (xy -12.38 1.706) (xy -12.119 1.463) (xy -11.829 1.21) (xy -11.518 0.953) (xy -11.195 0.699)
       (xy -10.867 0.454) (xy -10.659 0.305) (xy -10.077 -0.084) (xy -9.493 -0.434) (xy -8.903 -0.748) (xy -8.303 -1.029)
       (xy -7.687 -1.279) (xy -7.181 -1.458) (xy -6.569 -1.646) (xy -5.954 -1.802) (xy -5.33 -1.93) (xy -4.687 -2.03)
       (xy -4.165 -2.091) (xy -4.042 -2.103) (xy -3.94 -2.103) (xy -3.929 -2.093) (xy -3.919 -2.103) (xy -3.929 -2.113)
       (xy -3.94 -2.103) (xy -4.042 -2.103) (xy -3.991 -2.108) (xy -4.273 -2.111) (xy -4.375 -2.112) (xy -4.461 -2.116)
       (xy -4.523 -2.119) (xy -4.553 -2.124) (xy -4.555 -2.125) (xy -4.543 -2.145) (xy -4.51 -2.189) (xy -4.43 -2.289)
       (xy -4.378 -2.352) (xy -4.336 -2.396) (xy -4.297 -2.426) (xy -4.251 -2.445) (xy -4.188 -2.459) (xy -4.101 -2.471)
       (xy -4.015 -2.481) (xy -3.939 -2.491) (xy -3.881 -2.499) (xy -3.851 -2.506) (xy -3.849 -2.507) (xy -3.845 -2.528)
       (xy -3.835 -2.585) (xy -3.819 -2.676) (xy -3.798 -2.795) (xy -3.773 -2.939) (xy -3.745 -3.105) (xy -3.714 -3.288)
       (xy -3.681 -3.485) (xy -3.671 -3.539) (xy -3.499 -4.565) (xy -3.432 -4.572) (xy -3.386 -4.58) (xy -3.368 -4.604)
       (xy -3.365 -4.647) (xy -3.36 -4.698) (xy -3.346 -4.728) (xy -3.345 -4.729) (xy -3.341 -4.74) (xy -3.099 -4.74)
       (xy -2.893 -4.74) (xy -2.893 -5.273) (xy -3.099 -5.273) (xy -3.099 -4.74) (xy -3.341 -4.74) (xy -3.337 -4.754)
       (xy -3.33 -4.814) (xy -3.326 -4.902) (xy -3.324 -5.012) (xy -3.324 -5.017) (xy -3.326 -5.127) (xy -3.33 -5.216)
       (xy -3.336 -5.277) (xy -3.344 -5.304) (xy -3.345 -5.304) (xy -3.362 -5.333) (xy -3.365 -5.356) (xy -3.372 -5.382)
       (xy -3.399 -5.393) (xy -3.453 -5.396) (xy -3.514 -5.402) (xy -3.558 -5.415) (xy -3.566 -5.421) (xy -3.58 -5.455)
       (xy -3.588 -5.517) (xy -3.591 -5.592) (xy -3.588 -5.667) (xy -3.58 -5.728) (xy -3.566 -5.761) (xy -3.532 -5.777)
       (xy -3.474 -5.785) (xy -3.453 -5.786) (xy -3.397 -5.789) (xy -3.371 -5.802) (xy -3.365 -5.825) (xy -3.35 -5.863)
       (xy -3.333 -5.876) (xy -3.302 -5.88) (xy -3.238 -5.884) (xy -3.148 -5.887) (xy -3.041 -5.888) (xy -2.646 -5.888)
       (xy -2.623 -5.837))
    (pts (xy -3.862 -5.557) (xy -3.858 -5.557) (xy -3.868 -5.555) (xy -3.919 -5.551) (xy -4.007 -5.543)
       (xy -4.133 -5.534) (xy -4.294 -5.522) (xy -4.489 -5.507) (xy -4.717 -5.491) (xy -4.976 -5.472) (xy -5.266 -5.452)
       (xy -5.585 -5.429) (xy -5.93 -5.405) (xy -6.302 -5.379) (xy -6.699 -5.351) (xy -7.119 -5.322) (xy -7.561 -5.291)
       (xy -8.024 -5.259) (xy -8.506 -5.226) (xy -9.007 -5.191) (xy -9.524 -5.156) (xy -10.056 -5.119) (xy -10.602 -5.082)
       (xy -11.16 -5.043) (xy -11.73 -5.005) (xy -11.798 -5) (xy -12.371 -4.961) (xy -12.933 -4.923) (xy -13.484 -4.885)
       (xy -14.021 -4.849) (xy -14.545 -4.813) (xy -15.052 -4.779) (xy -15.542 -4.745) (xy -16.013 -4.714) (xy -16.465 -4.683)
       (xy -16.895 -4.654) (xy -17.302 -4.626) (xy -17.684 -4.601) (xy -18.042 -4.577) (xy -18.372 -4.554) (xy -18.674 -4.534)
       (xy -18.946 -4.516) (xy -19.187 -4.5) (xy -19.396 -4.486) (xy -19.57 -4.474) (xy -19.709 -4.465) (xy -19.812 -4.459)
       (xy -19.877 -4.455) (xy -19.902 -4.453) (xy -19.905 -4.459) (xy -19.875 -4.47) (xy -19.861 -4.474) (xy -19.793 -4.489)
       (xy -19.691 -4.509) (xy -19.562 -4.533) (xy -19.414 -4.559) (xy -19.253 -4.588) (xy -19.086 -4.616) (xy -18.92 -4.644)
       (xy -18.762 -4.669) (xy -18.619 -4.691) (xy -18.579 -4.698) (xy -18.066 -4.77) (xy -17.525 -4.839) (xy -16.955 -4.905)
       (xy -16.354 -4.968) (xy -15.722 -5.028) (xy -15.059 -5.085) (xy -14.362 -5.139) (xy -13.632 -5.19) (xy -12.868 -5.239)
       (xy -12.068 -5.285) (xy -11.233 -5.328) (xy -10.36 -5.368) (xy -9.449 -5.406) (xy -8.5 -5.441) (xy -7.511 -5.474)
       (xy -6.72 -5.498) (xy -6.457 -5.506) (xy -6.189 -5.513) (xy -5.92 -5.52) (xy -5.653 -5.526) (xy -5.391 -5.532)
       (xy -5.138 -5.538) (xy -4.898 -5.543) (xy -4.674 -5.548) (xy -4.469 -5.551) (xy -4.288 -5.554) (xy -4.133 -5.557)
       (xy -4.008 -5.558) (xy -3.916 -5.558) (xy -3.862 -5.557))
    (pts (xy -1.844 -5.557) (xy -1.686 -5.554) (xy -1.498 -5.551) (xy -1.284 -5.547) (xy -1.046 -5.542)
       (xy -0.787 -5.536) (xy -0.51 -5.53) (xy -0.219 -5.523) (xy 0.085 -5.515) (xy 0.397 -5.507) (xy 0.717 -5.498)
       (xy 1.039 -5.489) (xy 1.077 -5.488) (xy 2.129 -5.455) (xy 3.142 -5.419) (xy 4.114 -5.38) (xy 5.047 -5.338)
       (xy 5.94 -5.293) (xy 6.795 -5.245) (xy 7.612 -5.193) (xy 8.392 -5.138) (xy 9.134 -5.08) (xy 9.839 -5.019)
       (xy 10.508 -4.954) (xy 11.142 -4.886) (xy 11.74 -4.814) (xy 12.303 -4.739) (xy 12.444 -4.719) (xy 12.624 -4.692)
       (xy 12.81 -4.664) (xy 12.997 -4.634) (xy 13.18 -4.604) (xy 13.354 -4.574) (xy 13.514 -4.546) (xy 13.655 -4.521)
       (xy 13.771 -4.498) (xy 13.859 -4.48) (xy 13.912 -4.466) (xy 13.92 -4.463) (xy 13.923 -4.461) (xy 13.917 -4.46)
       (xy 13.903 -4.459) (xy 13.877 -4.459) (xy 13.841 -4.46) (xy 13.791 -4.462) (xy 13.728 -4.465) (xy 13.65 -4.469)
       (xy 13.556 -4.475) (xy 13.445 -4.481) (xy 13.316 -4.489) (xy 13.167 -4.498) (xy 12.998 -4.509) (xy 12.808 -4.522)
       (xy 12.594 -4.536) (xy 12.357 -4.551) (xy 12.095 -4.569) (xy 11.807 -4.588) (xy 11.491 -4.609) (xy 11.147 -4.632)
       (xy 10.774 -4.658) (xy 10.371 -4.685) (xy 9.935 -4.715) (xy 9.467 -4.747) (xy 8.965 -4.781) (xy 8.428 -4.818)
       (xy 7.855 -4.857) (xy 7.244 -4.899) (xy 6.595 -4.943) (xy 5.907 -4.99) (xy 5.714 -5.004) (xy 5.146 -5.043)
       (xy 4.59 -5.081) (xy 4.047 -5.118) (xy 3.517 -5.155) (xy 3.003 -5.191) (xy 2.505 -5.225) (xy 2.025 -5.259)
       (xy 1.564 -5.291) (xy 1.124 -5.322) (xy 0.705 -5.351) (xy 0.311 -5.379) (xy -0.06 -5.405) (xy -0.404 -5.429)
       (xy -0.72 -5.452) (xy -1.008 -5.473) (xy -1.266 -5.491) (xy -1.493 -5.508) (xy -1.686 -5.522) (xy -1.845 -5.534)
       (xy -1.969 -5.544) (xy -2.056 -5.551) (xy -2.104 -5.555) (xy -2.114 -5.557) (xy -2.061 -5.558) (xy -1.97 -5.558)
       (xy -1.844 -5.557))
  )
)
